{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment_4_B00708365\
\
1. Show Your Data\
In a pie chart there are not specific data points to show, but I provided the numbers of how many species are listed as endangered under COSEWIC, and then the number of how many of those species are also listed as endangered under SARA to display the data numerically. \
\
2. Avoid Chartjunk\
There are no extra visual elements that distract from the graphic itself. \
\
3. Use Labels\
Along with the values, I added the \
\
4. Utilize Colour\
I found a photo that shows the different status\'92 under COSEWIC and the colours that go along with it, and used ColorBrewer to pick a colour scheme for my graphic. \
}